{
  "name": "auto-query",
  "version": "1.6.2",
  "description": "auto-query is a tool function for automatically querying DOM node data based on cheerio",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "lizhooh",
  "dependencies": {
    "cheerio": "latest",
    "cheerio-without-node-native": "^0.20.2",
    "is-env": "^1.0.1"
  },
  "keywords": [
    "cheerio",
    "auto",
    "query",
    "dom",
    "auto-query",
    "schema"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lizhooh/auto-query"
  }
}
